<!DOCTYPE html>
<html>
<head>
	<title>form</title>
</head>
<body bgcolor="green">

	<style type="text/css">
	
th{
    
    background-color: green;
    border-radius: 20px;
}
table{
      
      background-color: pink;
      font-size: 20px;
      border-radius: 25px;
      width: 500px;
      height: 400px


}



</style>







<table border="4">
<tr><th colspan="2"><marquee bihavior="left">GUSABA ICYEMEZO CY'UKO URI INGARAGU</marquee></th></tr><tr><td>
<label>amazina y'uhabwa serivise</label><input type="text" name="sdsd"><br><br><br>
<label>amazina y'ushinzwe serivise</label><input type="text" name="sdsd"><br><br><br>
<label>igitsina:</label><label>gabo</label><input type="radio" name="gfdg"><label>gore</label><input type="radio" name="ffffd"><br><br><br>
<label>igihe bitangirwa:</label><input type="text" name="ghg"><br><br><br>
<label>igihe ntarengwa:</label><input type="text" name="ghg"><br><br><br>
<label>ibisabwa:</label>
<select name="ibisabwa">
<optgroup label="ibisabwa">ibisabwa</optgroup><br><br><br>
<option value="f">kopi y'irangamuntu cyangwa pasiporo</option><br><br><br>
<option value="e">Icyemezo cyatanzwe n'Akagari cyemezako uri ingaragu</option><br><br><br>
<option value="n">Inyemezabwishyu ya 500frw yishyurwa kuri konti y'akarere</option><br><br><br>
</select><br><br><br>
<label>inzirabinyuramo:</label><input type="text" name="fff" placeholder="ujya kumurenge witwaje ibisabwa"><br><br><br>
<label>izindinzegobinyuramo:</label><input type="text" name="fg" placeholder="umudugudu n'Akagari">
</td></tr>


</body>
</html>