<!DOCTYPE html>
<html>
<head>
	<title>menu</title>
<style type="text/css">
ul li 
li ol{list-style: none;}

     {float: left;
     border: 3px solid green;
     margin-left: 20px;
     width: 230px;
     text-align: center;
     font-size: 20px;
     background-color: yellow;
     border-radius: 20px;
     text-transform: uppercase;

}

ul li:hover>ol{display: block;}
ol li{background-color: pink;
      border: 3px solid green;}
</style>
</head>

<body 
<ul type="disk">
<li>home</li>
<li>new registration
<ol type="1">
<a href="ABAYI.html"style="text-decoration: none;"></a><li>student</li>
<li>teacher</li>
<li>cleaner</li>
</ol></li>
<li>report</li>
</ul>
</style>
</head>
</body>
</html>
